/*|| Info -------------------------------------------------------------------------------------------------- */

.info {
    padding: 1em;
    margin-top: 6em;
}

.info__title {
    font-size: 3em;
    text-align: center;
    margin-bottom: 2rem;
}

.info__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

.info__item {
    display: grid;
    grid-template-columns: 2em auto;
    gap: 0 1em;
}

.info__item svg {
    width: 2em;
    grid-column-start: 1;
}

.info__item h3,
.info__item p {
    grid-column-start: 2;
}

.info__item h3 {
    margin-top: 0.3em;
    font-size: 1.3em;
    font-weight: bold;
}

.info__item p {
    line-height: 1.6;
}

@media screen and (min-width: 640px) {
    .info {
        padding: 2em;
    }

    .info__title {
        margin-bottom: 3rem;
    }

    .info__grid {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
}

@media screen and (min-width: 768px) {
    .info__title {
        font-size: 3.5em;
        margin-bottom: 0;
    }

    .info__grid--container {
        display: flex;
        justify-content: center;
    }

    .info__grid {
        margin: 2em 4em 0 4em;
        padding-left: 2em;
        width: fit-content;
    }
}

@media screen and (min-width: 1280px) {
    .info {
        padding: 2em 4em;
    }

    .info__title {
        font-size: 4em;
    }

    .info__grid {
        grid-template-columns: repeat(4, 1fr);
        padding-left: unset;
    }
}

/*|| Contact Form -------------------------------------------------------------------------------------------------- */

.form {
    padding: 1em;
}

.form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.form__item {
    display: flex;
    flex-direction: column;
}

.form__item span {
    color: red;
    font-size: 1.3em;
}

.form label {
    font-family: 'Raleway', sans-serif;
    color: var(--clr-black);
    font-size: 1.3em;
    font-weight: bold;
}


.form input[type="text"],
.form textarea {
    font-size: 1.5em;
}

.form input[type="text"],
.form textarea {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0.25em 0;
}

.form input[type="text"] {
    border-bottom: 2px solid var(--clr-greyscale-2);
}

.form textarea {
    margin-top: 1em;
    resize: none;
    border: 2px solid var(--clr-greyscale-2);
    height: 7em;
    padding: 0.25em;
}

.form button {
    width: fit-content;
    font-size: 1em;
}

@media screen and (min-width: 640px) {
    .form {
        padding: 2em;
    }
}

@media screen and (min-width: 768px) {
    .form {
        padding: 2em 4em;
    }

    .form form {
        grid-template-columns: repeat(2, 1fr);
    }

    .form__item:nth-last-child(2) {
        grid-column: 1 / 3;
    }

    .form button {
        margin-top: 1em;
    }
}

@media screen and (min-width: 1024px) {
    .form {
        padding: 2em 6em;
    }
}

@media screen and (min-width: 1280px) {
    .form {
        padding: 2em 8em;
    }
}

@media screen and (min-width: 1536px) {
    .form {
        padding: 2em 10em;
    }
}

@media screen and (min-width: 1800px) {
    .form {
        padding: 2em 14em;
    }
}

/*|| Map -------------------------------------------------------------------------------------------------- */

.map {
    padding: unset;
    background-color: var(--clr-bronze-4);
    position: relative;
    height: 25em;
}

.map iframe {
    width: 100%;
    height: 100%;
}