/*|| About Hero ----------------------------------------------------------------------------------------- */

.about-hero {
    display: grid;
    grid-template-columns: 1fr;
    padding: unset;
}

.about-hero__text {
    background-color: #fff;
    padding: 7em 1em 2em 1em;
}

.about-hero__title {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: var(--clr-pine-6);
    font-size: 5em;
    margin-bottom: 1rem;
}

.about-hero__text p {
    font-size: 1.6em;
    font-family: 'Raleway', sans-serif;
    line-height: 1.3;
}

.about-hero__chalk {
    position: absolute;
    width: 5em;
    transform: translate(-0.25rem, 0.8rem)
}

.about-hero__image {
    padding-top: 2em;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: var(--clr-bronze-7);
    overflow: hidden;
}

.about-hero__image img {
    position: relative;
    transform: translateY(0.2em);
    z-index: 10;
    width: 20em;
    filter: drop-shadow(1em 1em 1em var(--clr-black));
}

.about-hero__svg1,
.about-hero__svg2,
.about-hero__svg3 {
    position: absolute;
    z-index: 5;
    filter: drop-shadow(1px 1px 3px var(--clr-greyscale-1));
}

.about-hero__svg1,
.about-hero__svg3 {
    width: 7em;
    bottom: 9em;
}

.about-hero__svg1 {
    transform: translateX(-7em);
}

.about-hero__svg3 {
    transform: translateX(7em);
}

.about-hero__svg2 {
    width: 12em;
    bottom: 10em;
}

.about-hero__circle {
    position: absolute;
    width: 17em;
    aspect-ratio: 1;
    bottom: 4em;
    border-radius: 50%;
    background-color: var(--clr-bronze-3);
}

@media screen and (min-width: 640px) {
    .about-hero__text {
        padding: 9em 2em 4em 2em;
    }

    .about-hero__title {
        font-size: 7em;
    }

    .about-hero__image img {
        width: 25em;
    }

    .about-hero__svg1,
    .about-hero__svg3 {
        width: 8em;
        bottom: 11em;
    }

    .about-hero__svg1 {
        transform: translateX(-9em);
    }

    .about-hero__svg3 {
        transform: translateX(9em);
    }

    .about-hero__svg2 {
        width: 15em;
        bottom: 11em;
    }

    .about-hero__circle {
        width: 22em;
        bottom: 1em;
    }
}

@media screen and (min-width: 768px) {
    .about-hero__text {
        padding: 9em 4em 4em 4em;
    }
}

@media screen and (min-width: 1024px) {
    .about-hero {
        grid-template-columns: auto 60%;
    }

    .about-hero__text {
        padding: 11em 2em 4em 6em;
    }

    .about-hero__title {
        font-size: 5em;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 1280px) {
    .about-hero__text {
        padding: 9em 2em 4em 8em;
    }

    .about-hero__title {
        font-size: 7em;
    }
}

@media screen and (min-width: 1536px) {
    .about-hero__text {
        padding: 11em 2em 4em 10em;
    }
}

@media screen and (min-width: 1800px) {
    .about-hero__text {
        padding: 11em 2em 4em 14em;
    }
}