/*|| Hero -------------------------------------------------------------------------------------------------- */

.home-hero {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(#F6E8D5, #EDD1AB);
}

.home-hero__text {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 1em;
}

.home-hero__title {
    font-size: 2.5em;
    font-weight: 300;
    line-height: 1.3;
    z-index: +1;
    padding: 2rem 1rem 0 1rem;
}

.home-hero__chalk {
    position: absolute;
    z-index: -1;
    max-width: 4.25em;
    /* transform: scaleX(50%); */
    transform: translate(-0.1em, -0.2em);
}

.home-hero__text p {
    font-size: 1.3em;
    line-height: 1.6;
    font-weight: 300;
    /* width: 100%; */
    padding: 0 1em;
}

.home-hero__text a {
    margin: 0 1em;
}

.home-hero__image {
    /* grid-column-start: 2; */
    justify-self: center;
    margin: auto;
    width: 100%;
    /* padding: 2rem 1rem; */
    display: flex;
    justify-content: right;
    position: relative;
    /* transform: translateY(2em); */
}

.home-hero__image picture img {
    filter: drop-shadow(0px 0px 1em var(--clr-bronze-2));
    position: relative;
    z-index: 1;
    width: 15em;
    margin: 1em;
}

.home-hero__image svg {
    position: absolute;
}

.home-hero__svg1 {
    /* transform: translate(3em, -3em); */
    /* transform: translate(-10em, -3em); */
    right: 11em;
    width: 3em;
}

.home-hero__svg2 {
    /* transform: translate(-4em, 0em); */
    right: 12em;
    top: 1em;
    width: 6em;
}

.home-hero__svg3 {
    /* transform: translate(-4em, 8em); */
    right: 13em;
    top: 5em;
    width: 8em;
}

.home-hero__svg4 {
    /* transform: translate(-4em, 15em); */
    right: 12em;
    top: 11em;
    width: 9em;
}

@media screen and (min-width: 640px) {
    .home-hero {
        margin-top: 4em;
    }

    .home-hero__text {
        text-align: center;
        align-items: center;
    }

    .home-hero__title,
    .home-hero__text p {
        padding: 0 4rem;
    }

    .home-hero__image {
        width: unset;
    }

    .home-hero__text a {
        margin: 2em 0;
    }

}

@media screen and (min-width: 1024px) {
    .home-hero {
        display: grid;
        margin-top: 0;
        /* grid-template-columns: unset; */
        grid-template-columns: 50vw 50vw;
    }

    .home-hero__text {
        margin: 4em 6em;
        width: 80%;
        text-align: left;
        align-items: flex-start;
        gap: 1em;
        margin-bottom: 0;
    }

    .home-hero__title {
        font-size: 4em;
        grid-column-start: 1;
    }

    .home-hero__title,
    .home-hero__text p {
        padding: 0;
    }

    .home-hero__image {
        width: 100%;
        grid-column-start: 2;
    }

    .home-hero__image picture img {
        width: 24em;
        padding-right: 5em;
    }

    .home-hero__svg1 {
        right: 23em;
        width: 5em;
    }

    .home-hero__svg2 {
        right: 26em;
        top: 3em;
        width: 7em;
    }

    .home-hero__svg3 {
        right: 26em;
        top: 8em;
        width: 11em;
    }

    .home-hero__svg4 {
        right: 25em;
        top: 18em;
        width: 12em;
    }
}

@media screen and (min-width: 1340px) {
    .home-hero {
        margin-top: 2em;
    }
}

/*|| Client Symptoms -------------------------------------------------------------------------------------------------- */

.client-symptoms {
    position: relative;
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.client-symptoms__title {
    color: #fff;
    font-size: 2em;
    z-index: 10;
    font-weight: 300;
    line-height: 1.3;
    z-index: +1;
}

.client-symptoms__grid {
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em 5em;
}

.client-symptoms__card {
    position: relative;
    width: 5em;
    height: 5em;
    background-color: var(--clr-bronze-5);
    border-radius: 0.5em;
    transition: 0.2s;
}

.client-symptoms__card:hover {
    background-color: var(--clr-bronze-2);
}

/* .client-symptoms__card:hover svg {
    fill: #fff;
    stroke: #fff;
} */

.client-symptoms__card p {
    position: relative;
    color: #fff;
    top: 6em;
    text-align: center;
    transform: translateX(-25%);
    width: 9.5em;
}

.client-symptoms__svg {
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 2em;
    height: 20em;

}

.client-symptoms a {
    margin-top: 4em;
}

@media screen and (min-width: 640px) {
    .client-symptoms__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .client-symptoms__card:last-child {
        grid-column-start: 2;
    }

    .client-symptoms__svg {
        height: 22em;
    }
}

@media screen and (min-width: 1024px) {
    .client-symptoms__grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .client-symptoms__card:last-child {
        grid-column-start: unset;
    }

    .client-symptoms__svg {
        height: 25em;
    }
}

/*|| Benefits -------------------------------------------------------------------------------------------------- */

.benefits-section {
    display: grid;
    grid-template-columns: 1fr;
}

.benefits-section__text {
    grid-column-start: 1;
    display: flex;
    justify-self: center;
    flex-direction: column;
    height: 100%;
    /* margin: 4em 6em; */
    margin: 1em;
    gap: 2em;
}

.benefits-section__title {
    font-size: 1.6em;
    position: relative;
    z-index: 10;
}

.benefits-section__chalk {
    position: absolute;
    z-index: -1;
    width: 2.5em;
    transform: translateY(-0.4em);
}

.benefits-section__text p,
.benefits-section__text li {
    line-height: 1.6;
    font-size: 1.2em;
    font-weight: 300;
}

.benefits-section__text li::before {
    content: 'âœ“';
    color: var(--clr-pine-3);
    margin-right: 1em;
    font-weight: bold;
}

.benefits-section__image {
    position: relative;
    justify-self: center;
    align-self: center;
}

.benefits-section__image img {
    position: relative;
    z-index: 10;
    width: 15em;
    justify-self: center;
    border-radius: 0.5em;
    margin-top: 1em;
    filter: drop-shadow(0 0 0.5em var(--clr-black));

}

.benefits-section__image-shadow {
    position: absolute;
    background-color: var(--clr-pine-4);
    border-radius: 0.5em;
    width: 15em;
    aspect-ratio: 3 / 4;
    top: 2em;
    left: 1em;
    z-index: 0;
}

.benefits-section__svg-1,
.benefits-section__svg-2 {
    position: absolute;
    bottom: -1rem;
    width: 5em;
}

.benefits-section__svg-1 {
    left: -2.5rem;
}

.benefits-section__svg-2 {
    right: -2.5rem;
}

@media screen and (min-width: 640px) {
    .benefits-section__text {
        text-align: center;
    }

    .benefits-section__title {
        font-size: 2em
    }

    .benefits-section__text p,
    .benefits-section__text li {
        font-size: 1.6em;
    }

    .benefits-section__text ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }

    .benefits-section__image img,
    .benefits-section__image-shadow {
        width: 20em;
    }

    .benefits-section__svg-1,
    .benefits-section__svg-2 {
        width: 7em;
    }

    .benefits-section__svg-1 {
        left: -4rem;
    }

    .benefits-section__svg-2 {
        right: -4rem;
    }
}

@media screen and (min-width: 1024px) {
    .benefits-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .benefits-section__text {
        text-align: left;
        margin: 4em 6em;
    }

    .benefits-section__text ul {
        display: unset;
    }

    .benefits-section__image img,
    .benefits-section__image-shadow {
        width: 22em;
    }

    .benefits-section__svg-1,
    .benefits-section__svg-2 {
        width: 8em;
    }
}

/*|| Vision -------------------------------------------------------------------------------------------------- */

.vision__hero {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    justify-items: center;
    padding: 1em;

}

.vision__hero a {
    position: relative;

}

.vision__hero a svg {
    position: absolute;
    height: 4em;
    z-index: -1;
}

.vision__text {
    text-align: center;
    color: var(--clr-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 2;
    gap: 2em;
}

.vision__quote {
    line-height: 1.6;
    font-size: 1.2em;
    font-weight: 300;
}

.vision__image {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.vision__image img {
    position: relative;
    width: 16em;
    justify-self: center;
    filter: drop-shadow(1em 1em 1em var(--clr-pine-1));
    left: 0.5em;
}

/* This is a little hacky, but fixes the artifacts in firefox */
@-moz-document url-prefix() {
    .vision__image img {
        filter: none;
    }
}

.vision__image svg {
    position: absolute;
    justify-self: center;
    z-index: -1;
    width: 24em;
    bottom: -4em;
}

.btn--fancy {
    width: fit-content;
    text-align: center;
    right: 0;
}

.btn--fancy svg {
    position: absolute;
    left: -2em;
}

.btn--fancy svg path {
    transition: 0.2s;
}

.btn--fancy:hover svg path {
    fill: var(--clr-bronze-2);
}

@media screen and (min-width: 640px) {
    .vision__quote {
        font-size: 1.6em;
    }

    .vision__image img {
        width: 18em;
    }

    .vision__image svg {
        width: 28em;
        bottom: -4.5em;
        transform: translateX(-0.5em);
        /* left: -1em; */
    }
}

@media screen and (min-width: 1024px) {
    .vision__hero {
        display: flex;
        padding: 0 6em;
        justify-content: space-between;
    }

    .vision__text {
        text-align: left;
        align-items: start;
        justify-content: center;
        max-width: 35em;
    }
}

/*|| Promise -------------------------------------------------------------------------------------------------- */

.promise__title {
    font-size: 2em;
    position: relative;
    text-align: center;
    margin-bottom: 2em;
}

.promise__chalk {
    position: absolute;
    width: 4em;
    transform: translateY(1em);

}

.promise__arrows {
    display: none;
}

.promise__values {
    margin: 1em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em
}

.promise__values>div {
    max-width: 20em;
    background-color: var(--clr-pine-2);
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 0.5em;
}

.promise__values h3,
.promise__values p {
    color: white;
    text-align: center;
}

.promise__values h3 {
    font-size: 1.6em;
}

.promise__consultation {
    margin: 1em;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.promise__consultation p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.3em;
    opacity: 0.8;
}

.promise__consultation a {
    color: var(--clr-bronze-2);
    font-size: 1.6em;
}

.promise__consultation-chalk {
    width: 15em;
    align-self: center;
    transform: translate(1em, -0.8em);
}

/* TODO: Refine how the promise__values page padding interaction  */

@media screen and (min-width: 1024px) {
    .promise__values {
        flex-direction: row;
        justify-content: center;
    }

    .promise__arrows {
        display: block;
        width: 5em;
    }

    .promise__cta {
        display: flex;
        justify-content: center;
        gap: 1em;
    }
}

/*|| FAQ -------------------------------------------------------------------------------------------------- */

.faq {
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.faq>hr {
    width: 100%;
}

.faq__title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
}

.faq__item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
}

.faq__button {
    border: none;
    background-color: transparent;
}

.faq__question {
    font-size: 1.2em;
}

.faq__answer {
    line-height: 1.2;
    grid-column: 1 / 3;
}

@media screen and (min-width: 640px) {
    .faq {
        margin: 2em;
    }
}

@media screen and (min-width: 768px) {
    .faq {
        margin: 2em 4em;
    }

    .faq__question {
        font-size: 1.4em;
    }

    .faq__answer {
        line-height: 1.2;
        font-size: 1.2em;
    }
}

@media screen and (min-width: 1024px) {
    .faq {
        margin: 2em 6em;
    }
}